spring.data.mongodb.uri=mongodb://localhost:27017/wallet
spring.application.name=wallet-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
server.port=8082