eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.main.web-application-type=reactive
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

# wallet service route
spring.cloud.gateway.routes[0].id=wallet-service
spring.cloud.gateway.routes[0].uri=lb://wallet-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/wallets/**


# transaction service route
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://transaction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**

# authentication service route
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
